<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1050,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,680" width="10" x="145" y="55"/>
      <circ-port height="10" pin="770,850" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(620,720)" to="(930,720)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(930,400)" to="(930,720)"/>
    <wire from="(260,880)" to="(570,880)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(260,720)" to="(620,720)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(490,860)" to="(580,860)"/>
    <wire from="(260,720)" to="(260,880)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(930,320)" to="(1090,320)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(460,740)" to="(660,740)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,430)" to="(310,770)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(180,480)" to="(180,720)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(50,310)" to="(50,830)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(650,860)" to="(710,860)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(1110,240)" to="(1110,310)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(50,830)" to="(530,830)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(640,490)" to="(1180,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(350,250)" to="(930,250)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(930,360)" to="(1030,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(60,130)" to="(350,130)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1080,190)" to="(1080,240)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(310,770)" to="(660,770)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(530,910)" to="(600,910)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(999,220)" name="Text">
      <a name="text" val="multiplier"/>
    </comp>
    <comp lib="6" loc="(1100,463)" name="Text">
      <a name="text" val="8-bit right shift register"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="4" loc="(1090,370)" name="Shift Register"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(588,653)" name="Text">
      <a name="text" val="accumulator for product"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(140,160)" name="Text">
      <a name="text" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(176,21)" name="Text">
      <a name="text" val="Jonathan Bernard BLOCH, 260632216"/>
    </comp>
    <comp lib="4" loc="(610,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="NOT Gate"/>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(291,415)" name="Text">
      <a name="text" val="16-bit left shift register (in reverse order)"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,828)" name="Text">
      <a name="text" val="Counter for DONE"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="0" loc="(1080,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(706,477)" name="Text">
      <a name="text" val="Lower 1-bit-mask"/>
    </comp>
  </circuit>
</project>
